<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2020 Fall CAD 課程</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mdecourse.github.io/cad2020/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mdecourse.github.io/cad2020/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="2020 電腦輔助設計實習 Full Atom Feed" />
          <link href="https://mdecourse.github.io/cad2020/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="2020 電腦輔助設計實習 Categories Atom Feed" />

  <link href="https://mdecourse.github.io/cad2020/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mdecourse.github.io/cad2020/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mdecourse.github.io/cad2020/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html" rel="canonical" />

        <meta name="description" content="2020 Fall 電腦輔助設計實習的教學主要介紹 NX12, SolidWorks, Onshape, Solvespace, CoppeliaSim, Python 以及 Dart 在機械設計流程中的應用.">

        <meta name="author" content="yen">

        <meta name="tags" content="2020FallCAD">




<!-- Open Graph -->
<meta property="og:site_name" content="2020 電腦輔助設計實習"/>
<meta property="og:title" content="2020 Fall CAD 課程"/>
<meta property="og:description" content="2020 Fall 電腦輔助設計實習的教學主要介紹 NX12, SolidWorks, Onshape, Solvespace, CoppeliaSim, Python 以及 Dart 在機械設計流程中的應用."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-09-19 11:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://mdecourse.github.io/cad2020/blog/author/yen.html">
<meta property="article:section" content="Misc"/>
<meta property="article:tag" content="2020FallCAD"/>
<meta property="og:image" content="https://mdecourse.github.io/cad2020/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2020 Fall CAD 課程",
  "headline": "2020 Fall CAD 課程",
  "datePublished": "2020-09-19 11:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "https://mdecourse.github.io/cad2020/blog/author/yen.html"
  },
  "image": "https://mdecourse.github.io/cad2020/blog/theme/images/post-bg.jpg",
  "url": "https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html",
  "description": "2020 Fall 電腦輔助設計實習的教學主要介紹 NX12, SolidWorks, Onshape, Solvespace, CoppeliaSim, Python 以及 Dart 在機械設計流程中的應用."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mdecourse.github.io/cad2020/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mdecourse.github.io/cad2020/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mdecourse.github.io/cad2020/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mdecourse.github.io/cad2020/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mdecourse.github.io/cad2020/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mdecourse.github.io/cad2020/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2020 Fall CAD 課程</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mdecourse.github.io/cad2020/blog/author/yen.html">Yen</a>
            | <time datetime="Sat 19 September 2020">Sat 19 September 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://mdecourse.github.io/cad2020/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mdecourse.github.io/cad2020/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2020 Fall 電腦輔助設計實習的教學主要介紹 NX12, SolidWorks, Onshape, Solvespace, CoppeliaSim, Python 以及 Dart 在機械設計流程中的應用.</p>


<h2>電腦輔助機械設計套件</h2>
<p>本課程主要介紹教育版本的中端與高端電腦輔助機械設計套件的使用, 以及在機電產品開發過程所牽涉的動態模擬, 並且過程希望透過計算機程式方法進行輔助, 尤其希望利用自己架設或雲端公用主機所提供的服務進行整合應用.</p>
<p>SolidWorks 雖然是目前在全球中小企業最廣為使用的電腦輔助機械設計套件, 但其基本的設計流程仍須依賴集中式的產品資料管理系統或產品生命週期管理系統協同配置. 相較於純雲端的 Onshape 以及近端與雲端 Hybride 的 Fusion 360. 或可將 Solidworks 視為純油車, 而 Onshape 為 Tesla 等級的純電車, 而 Fusion 360 則是油電混用的 Hybride 車系.</p>
<p>未來當然是以純電車為主, 油電混用是過渡產品, 而純油車則會逐漸沒落, 但可以確定的是, 純油車的生命週期仍然會持續好幾十年以上.</p>
<p>儘管趨勢如此, 本課程仍希望學員能夠逐步了解傳統 MCAD (Mechanical Computer Aide Design) 套件的特性與侷限 (包括 SolidWorks, NX12, Inventor, Solvespace), 並以相同的心態使用純雲端或 Hybride 系統, 無論未來產品開發環境如何變化, 都能有效因應.</p>
<h2>網際 Python 程式</h2>
<p>WebGL 加上 Javascript, 已經可以在網際環境的前端, 將傳統的 MCAD 功能全數透過電腦, 平板或手機中的瀏覽器上展現, 至於網際的後端在本電腦輔助設計實習課程將採用 Python ＋Flask 建構.</p>
<p>本課程所有資料的儲存大多數時間都在近端電腦上製作, 並利用 git 將版本推送到 Github 與 Gitlab, 且近端的工具大多採可攜的方式製作, 並能在 Windows 10, Ubuntu 20.04 以及 Mac Catalina 操作系統中使用.</p>
<p>以下將利用 <a href="https://ark.intel.com/content/www/us/en/ark/products/37212/intel-pentium-processor-e5200-2m-cache-2-50-ghz-800-mhz-fsb.html">E5200</a> 雙核電腦主機配置 Ubuntu 20.04 下的 Nginx + uwsgi Virtual Host 設定. 主要目的是利用一組 IPv6 網址配置多個 Domain Name Servers, 所使用的網際內容管理為 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a>.</p>
<h2>靜態 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 網頁</h2>
<p><a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 可提供使用者建立靜態與動態網頁. 在此的靜態網頁可以直接利用 <a href="http://nginx.org/">Nginx</a> 進行伺服.</p>
<p><a href="http://nginx.org/">Nginx</a> 的安裝, 可以採用 sudo apt install nginx 完成, 其設定檔案位於 /etc/nginx/sites-available/default.</p>
<p>為了在同一個 IPv6 網址上配置兩台網際伺服器, 首先必須先在 DNS 伺服器中將同一個 IPv6 address 以 AAAA 設定分別綁定至 server1.your.domain 與 server2.your.domain.</p>
<p>接下來就可以利用下列 default 設定檔案完成 Nginx 靜態網頁的配置.</p>
<pre class="brush: jscript">
# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

# for server1.your.domain
server {
    listen 80 default_server;
    listen [::]:80 default_server;
        root /home/user/server1_site;   

    index index.html index.htm;

    server_name server1.your.domain;

    location / {
        try_files $uri $uri/ =404;
    }
}

# for https://server1.your.domain:9443
server {
    listen 9443 ssl;
    listen [::]:9443 ssl;
    server_name server1.your.domain;

    location /static {
        alias /home/user/server1_site/cmsimde/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:8080;
    }

    ssl_certificate /home/user/localhost.crt;
    ssl_certificate_key /home/user/localhost.key;
    #ssl_certificate /etc/letsencrypt/live/server1.your.domain/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/server1.your.domain/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    try_files $uri $uri/ =404;
}

# for server2.your.domain
server {
    listen 80;
    listen [::]:80;

        root /home/user/server2_site;   
    index index.html index.htm;

    server_name server2.your.domain;

    location / {
        try_files $uri $uri/ =404;
    }
}

# for https://server2.your.domain:9443

server {
    listen 9443 ssl;
    listen [::]:9443 ssl;
    server_name server2.your.domain;

    location /static {
        alias /home/user/server2_site/cmsimde/static/;
    }

    location / {
        # include uwsgi_params 
        include uwsgi_params;
    # use localhost 8081 port 
        uwsgi_pass  127.0.0.1:8081;
    }

    ssl_certificate /home/user/localhost.crt;
    ssl_certificate_key /home/user/localhost.key;
    #ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    try_files $uri $uri/ =404;
}
</pre>

<h2>uwsgi 模組安裝</h2>
<pre class="brush: jscript">
// 安裝 pip3
sudo apt install python3-pip
// 安裝 python 編譯開發系統
sudo apt install build-essential python3-dev
// 安裝 uwsgi 模組
sudo pip3 install uwsgi
// 安裝 nginx 伺服套件與 uwsgi python3 plugin 程式庫
sudo apt install nginx uwsgi-plugin-python3
</pre>

<p>/home/user/uwsgi_ini/server1.ini</p>
<pre class="brush: jscript">
[uwsgi]
socket = :8080
uid = user
gid = user
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python3
master = true
process = 4
threads = 2
chdir = /home/user/server1_site/cmsimde
wsgi-file = /home/user/server1_site/cmsimde/wsgi.py
</pre>

<p>/home/user/uwsgi_ini/server2.ini</p>
<pre class="brush: jscript">
[uwsgi]
socket = :8081
uid = user
gid = user
plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python3
master = true
process = 4
threads = 2
chdir = /home/user/server2_site/cmsimde
wsgi-file = /home/user/server2_site/cmsimde/wsgi.py
</pre>

<p>/etc/systemd/system/cmsimde.service</p>
<pre class="brush: jscript">
[Unit]
Description=uWSGI to serve CMSiMDE
After=network.target

[Service]
User=user_account
Group=user_account
WorkingDirectory=/home/user/uwsgi_ini
ExecStart=/usr/local/bin/uwsgi --emperor /home/user/uwsgi_ini

[Install]
WantedBy=multi-user.target
</pre>

<p>接著將 cmsimde 服務設為隨系統開機啟動:</p>
<p>sudo systemctl enable cmsimde</p>
<p>若要取消 cmsimde 服務隨系統開機啟動:</p>
<p>sudo systemctl disable cmsimde</p>
<p>手動啟動 cmsimde.service 服務</p>
<p>sudo systemctl start cmsimde</p>
<p>手動停止 cmsimde.service 服務</p>
<p>sudo systemctl stop cmsimde</p>
<p>其他資料編寫中......</p>
<p>Python 可以用來開發單機版的視窗程式套件 Pyslvs-UI</p>
<p>Python 可以用來開發網際版的內容管理系統 CMSiMDE</p>
<p>Python 可以用來控制 CoppeliaSim 與 Webots 虛擬環境中的機電系統</p>
<p>Python 可以用於機器學習 Keras, Pytorch</p>
<h2>機電資模擬軟體</h2>
<p>Flutter 可以用來開發跨 Apple 與 Android 手機與平板上的 Apps</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2020 Fall CAD 課程&amp;url=https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mdecourse.github.io/cad2020/blog/tag/2020fallcad.html">2020FallCAD</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'kmolab-github';
                    var disqus_shortname = 'kmolab-github';
                    var disqus_identifier = '/2020-Fall-Intro-to-computer-aided-design.html';
                    var disqus_url = 'https://mdecourse.github.io/cad2020/blog/2020-Fall-Intro-to-computer-aided-design.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2020-Fall-Intro-to-computer-aided-design.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mdecourse.github.io/cad2020/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>